<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
   
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/home"
        android:drawableLeft="@drawable/ic_home"
        android:gravity="center"
        android:text="@string/home"
        android:textSize="24sp"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event"
        android:drawableLeft="@drawable/ic_events"
        android:gravity="center"
        android:text="@string/Events"
        android:textSize="24sp"
        android:layout_toEndOf="@id/home"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:paddingLeft="7dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/maps"
        android:drawableLeft="@drawable/ic_maps"
        android:gravity="center"
        android:text="@string/maps"
        android:textSize="24sp"
        android:layout_toEndOf="@id/event"
        android:background="@android:color/transparent"
        android:paddingLeft="7dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/sponsors"
        android:drawableLeft="@drawable/ic_sponsors"
        android:gravity="center"
        android:text="@string/sponsors"
        android:textSize="24sp"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@id/maps"
        android:paddingLeft="7dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/contact"
        android:drawableLeft="@drawable/ic_contactus"
        android:gravity="center"
        android:text="@string/Contact"
        android:textSize="24sp"
        android:layout_toEndOf="@id/sponsors"
        android:paddingLeft="7dp"
        android:background="@android:color/transparent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/developers"
        android:drawableLeft="@drawable/ic_developers"
        android:gravity="center"
        android:text="@string/Developers"
        android:textSize="24sp"
        android:background="@android:color/transparent"
        android:paddingLeft="7dp"
        android:layout_toEndOf="@id/contact"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/feedback"
        android:drawableLeft="@drawable/ic_feedback"
        android:gravity="center"
        android:text="@string/Feedback"
        android:textSize="24sp"
        android:layout_toEndOf="@id/developers"
        android:background="@android:color/transparent"
        android:paddingLeft="7dp"
        />




</LinearLayout>